set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g base-index 1
set -s escape-time 0
setw -g mode-keys vi
set-environment -g 'IGNOREEOF' 5
set-option -g set-clipboard on


unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

run '~/.tmux/plugins/tpm/tpm'
